F:\Taazaa\day8T\bin\Debug\net5.0\day8T.exe
F:\Taazaa\day8T\bin\Debug\net5.0\day8T.deps.json
F:\Taazaa\day8T\bin\Debug\net5.0\day8T.runtimeconfig.json
F:\Taazaa\day8T\bin\Debug\net5.0\day8T.runtimeconfig.dev.json
F:\Taazaa\day8T\bin\Debug\net5.0\day8T.dll
F:\Taazaa\day8T\bin\Debug\net5.0\ref\day8T.dll
F:\Taazaa\day8T\bin\Debug\net5.0\day8T.pdb
F:\Taazaa\day8T\obj\Debug\net5.0\day8T.csproj.AssemblyReference.cache
F:\Taazaa\day8T\obj\Debug\net5.0\day8T.GeneratedMSBuildEditorConfig.editorconfig
F:\Taazaa\day8T\obj\Debug\net5.0\day8T.AssemblyInfoInputs.cache
F:\Taazaa\day8T\obj\Debug\net5.0\day8T.AssemblyInfo.cs
F:\Taazaa\day8T\obj\Debug\net5.0\day8T.csproj.CoreCompileInputs.cache
F:\Taazaa\day8T\obj\Debug\net5.0\day8T.dll
F:\Taazaa\day8T\obj\Debug\net5.0\ref\day8T.dll
F:\Taazaa\day8T\obj\Debug\net5.0\day8T.pdb
F:\Taazaa\day8T\obj\Debug\net5.0\day8T.genruntimeconfig.cache
F:\Github\day8T\bin\Debug\net5.0\day8T.exe
F:\Github\day8T\bin\Debug\net5.0\day8T.deps.json
F:\Github\day8T\bin\Debug\net5.0\day8T.runtimeconfig.json
F:\Github\day8T\bin\Debug\net5.0\day8T.runtimeconfig.dev.json
F:\Github\day8T\bin\Debug\net5.0\day8T.dll
F:\Github\day8T\bin\Debug\net5.0\ref\day8T.dll
F:\Github\day8T\bin\Debug\net5.0\day8T.pdb
F:\Github\day8T\obj\Debug\net5.0\day8T.csproj.AssemblyReference.cache
F:\Github\day8T\obj\Debug\net5.0\day8T.GeneratedMSBuildEditorConfig.editorconfig
F:\Github\day8T\obj\Debug\net5.0\day8T.AssemblyInfoInputs.cache
F:\Github\day8T\obj\Debug\net5.0\day8T.AssemblyInfo.cs
F:\Github\day8T\obj\Debug\net5.0\day8T.csproj.CoreCompileInputs.cache
F:\Github\day8T\obj\Debug\net5.0\day8T.dll
F:\Github\day8T\obj\Debug\net5.0\ref\day8T.dll
F:\Github\day8T\obj\Debug\net5.0\day8T.pdb
F:\Github\day8T\obj\Debug\net5.0\day8T.genruntimeconfig.cache
