C:\day5\day6\bin\Debug\net5.0\day6.exe
C:\day5\day6\bin\Debug\net5.0\day6.deps.json
C:\day5\day6\bin\Debug\net5.0\day6.runtimeconfig.json
C:\day5\day6\bin\Debug\net5.0\day6.runtimeconfig.dev.json
C:\day5\day6\bin\Debug\net5.0\day6.dll
C:\day5\day6\bin\Debug\net5.0\ref\day6.dll
C:\day5\day6\bin\Debug\net5.0\day6.pdb
C:\day5\day6\obj\Debug\net5.0\day6.csproj.AssemblyReference.cache
C:\day5\day6\obj\Debug\net5.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\day5\day6\obj\Debug\net5.0\day6.AssemblyInfoInputs.cache
C:\day5\day6\obj\Debug\net5.0\day6.AssemblyInfo.cs
C:\day5\day6\obj\Debug\net5.0\day6.csproj.CoreCompileInputs.cache
C:\day5\day6\obj\Debug\net5.0\day6.dll
C:\day5\day6\obj\Debug\net5.0\ref\day6.dll
C:\day5\day6\obj\Debug\net5.0\day6.pdb
C:\day5\day6\obj\Debug\net5.0\day6.genruntimeconfig.cache
F:\Taazaa\day5\day6\bin\Debug\net5.0\day6.exe
F:\Taazaa\day5\day6\bin\Debug\net5.0\day6.deps.json
F:\Taazaa\day5\day6\bin\Debug\net5.0\day6.runtimeconfig.json
F:\Taazaa\day5\day6\bin\Debug\net5.0\day6.runtimeconfig.dev.json
F:\Taazaa\day5\day6\bin\Debug\net5.0\day6.dll
F:\Taazaa\day5\day6\bin\Debug\net5.0\ref\day6.dll
F:\Taazaa\day5\day6\bin\Debug\net5.0\day6.pdb
F:\Taazaa\day5\day6\obj\Debug\net5.0\day6.csproj.AssemblyReference.cache
F:\Taazaa\day5\day6\obj\Debug\net5.0\day6.GeneratedMSBuildEditorConfig.editorconfig
F:\Taazaa\day5\day6\obj\Debug\net5.0\day6.AssemblyInfoInputs.cache
F:\Taazaa\day5\day6\obj\Debug\net5.0\day6.AssemblyInfo.cs
F:\Taazaa\day5\day6\obj\Debug\net5.0\day6.csproj.CoreCompileInputs.cache
F:\Taazaa\day5\day6\obj\Debug\net5.0\day6.dll
F:\Taazaa\day5\day6\obj\Debug\net5.0\ref\day6.dll
F:\Taazaa\day5\day6\obj\Debug\net5.0\day6.pdb
F:\Taazaa\day5\day6\obj\Debug\net5.0\day6.genruntimeconfig.cache
