C:\day7\bin\Debug\net5.0\day7.exe
C:\day7\bin\Debug\net5.0\day7.deps.json
C:\day7\bin\Debug\net5.0\day7.runtimeconfig.json
C:\day7\bin\Debug\net5.0\day7.runtimeconfig.dev.json
C:\day7\bin\Debug\net5.0\day7.dll
C:\day7\bin\Debug\net5.0\ref\day7.dll
C:\day7\bin\Debug\net5.0\day7.pdb
C:\day7\obj\Debug\net5.0\day7.csproj.AssemblyReference.cache
C:\day7\obj\Debug\net5.0\day7.GeneratedMSBuildEditorConfig.editorconfig
C:\day7\obj\Debug\net5.0\day7.AssemblyInfoInputs.cache
C:\day7\obj\Debug\net5.0\day7.AssemblyInfo.cs
C:\day7\obj\Debug\net5.0\day7.csproj.CoreCompileInputs.cache
C:\day7\obj\Debug\net5.0\day7.dll
C:\day7\obj\Debug\net5.0\ref\day7.dll
C:\day7\obj\Debug\net5.0\day7.pdb
C:\day7\obj\Debug\net5.0\day7.genruntimeconfig.cache
F:\Taazaa\day7\bin\Debug\net5.0\day7.exe
F:\Taazaa\day7\bin\Debug\net5.0\day7.deps.json
F:\Taazaa\day7\bin\Debug\net5.0\day7.runtimeconfig.json
F:\Taazaa\day7\bin\Debug\net5.0\day7.runtimeconfig.dev.json
F:\Taazaa\day7\bin\Debug\net5.0\day7.dll
F:\Taazaa\day7\bin\Debug\net5.0\ref\day7.dll
F:\Taazaa\day7\bin\Debug\net5.0\day7.pdb
F:\Taazaa\day7\obj\Debug\net5.0\day7.csproj.AssemblyReference.cache
F:\Taazaa\day7\obj\Debug\net5.0\day7.GeneratedMSBuildEditorConfig.editorconfig
F:\Taazaa\day7\obj\Debug\net5.0\day7.AssemblyInfoInputs.cache
F:\Taazaa\day7\obj\Debug\net5.0\day7.AssemblyInfo.cs
F:\Taazaa\day7\obj\Debug\net5.0\day7.csproj.CoreCompileInputs.cache
F:\Taazaa\day7\obj\Debug\net5.0\day7.dll
F:\Taazaa\day7\obj\Debug\net5.0\ref\day7.dll
F:\Taazaa\day7\obj\Debug\net5.0\day7.pdb
F:\Taazaa\day7\obj\Debug\net5.0\day7.genruntimeconfig.cache
